{
    "name": "digitalsitesas/facturacion",
    "description": "Módulo facturacion",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "SiteDigital",
            "email": "admin@sitedigital.com.co"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
